<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Description</Title>
      <Shortcut>Description</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
                //optionsBuilder.UseLazyLoadingProxies().UseSqlServer("Адресс"); В контекст
                //Scaffold-DbContext "Server=(localdb)\mssqllocaldb;Database=helloappdb;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -outputDir Entity -contextDir Context
                //var products = App.db.Products.ToList();
            //var _mainImageData = File.ReadAllBytes(@"C:\Users\Admin\Desktop\demo\Товар_import\A346R4.jpg");
            //foreach(var p in products)
            //{
                //p.ProductPhoto = _mainImageData;
            //}
            //App.db.SaveChanges();
        ]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>